PORT=80
REACT_APP_ID_PROVIDER_EXAMPLE=5e6b31a018048974ea17f435
REACT_APP_API_URL=https://test.teayudo.com.bo/api
# REACT_APP_API_URL=http://localhost/api
REACT_APP_ID_GOOGLEMAP=AIzaSyDTLtxGuSpbM9VRudSVAUAjuilzLKnHQCk
